{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24660\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project : Classify Iris flower species based on the length and width of their sepals and petals\
            \
Program: This code using Logistic regression to learn and then predict the Iris species from given sepals and petals dimensions\
\
The program has been modularised to make it more generic and the goal is that later it can be used for other datasets with very little changes\
\
Requirements. (Ensure to install the tools and libraries)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This program uses following tools\
Python - version 3.6.8\
Tensorflow - version 
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
1.12.0\
\
additionally Following libraries are used \

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 sys \'97 to display version\
matplotlib.pyplot - to display scatter plot\
Pandas - to read Iris dataset \
Numpy  - for matrix/array manipulations\
\
\
\
How to run the program\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
To run the program, \
I \'97 Set following parameters. (Shown with ex)\
\
data_filename = '/Users/Aadya/Documents/2018_Machine_Learning/Berkley_Tflow/HomeWork/Project/iris-species/Iris.csv\'92.   ## Name of the dataset file \
dataset_split       = 0.8           ## (for 80% split)\
All_column_names = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species\'92]   ## define names for the columns of the dataset\
features_names = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width\'92].  ##  create list of feature columns\
label_name = 'species\'92.      ## identify the label column\
\
##  set the values Hyperparameters. \'97 change the values of learning_rate and epoch to see the performance of the model\
##. changing batch_rate \'97 ensure it will match the logic with the number of records in the dataset used\
\
hp_learning_rate = 0.0001\
hp_epoch         = 3500\
hp_batch_size = 30\
\
## Name the directory to generate the graph\
summary_directory_name = './Gaigavale_P_project_graph'\
\
II. \'97 Call the function run_model\
        run_model(data_filename, dataset_split, All_column_names,features_names, label_name, hp_learning_rate, hp_epoch, hp_batch_size, summary_directory_name)\
\
\
\
}